    1  cd/
    2  cd /
    3  ls
    4  cd mnt
    5  ls
    6  cd c
    7  ls
    8  cd Users
    9  ls
   10  cd 'Lenovo 1'
   11  ls
   12  cd Documents/
   13  ls
   14  cd bash-course/
   15  ls
   16  clear
   17  cd ..
   18  ls
   19  cd C
   20  ls
   21  cd Programs/
   22  ls
   23  rm -r Carpeta1/ Carpeta2/ Carpeta3/ Carpeta4/ Carpeta5/
   24  cd ..
   25  cd Windows/
   26  ls
   27  rm -r Carpeta1/
   28  ls
   29  cd System32/
   30  ls
   31  cd ..
   32  ls
   33  cd Carpeta2/
   34  ls
   35  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt 
   36  ls
   37  cd ..
   38  ls
   39  cd Carpeta3/
   40  ls
   41  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt 
   42  ls
   43  cd ..
   44  cd Carpeta4/
   45  ls
   46  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt 
   47  ls
   48  cd ..
   49  cd Carpeta5/
   50  ls
   51  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt 
   52  cd ..
   53  cd System32/
   54  ls
   55  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt 
   56  ls
   57  rm -r Archivo6.txt Archivo7.txt  Archivo8.txt Archivo9.txt  Archivo10.txt 
   58  ls
   59  cd Carpeta1
   60  ls
   61  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt Archivo6.txt  Archivo7.txt Archivo8.txt  Archivo9.txt  Archivo10.txt 
   62  ls
   63  cd ..
   64  cd Carpeta2
   65  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt Archivo6.txt  Archivo7.txt Archivo8.txt  Archivo9.txt  Archivo10.txt 
   66  ls
   67  cd ..
   68  cd Carpeta3/
   69  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt Archivo6.txt  Archivo7.txt Archivo8.txt  Archivo9.txt  Archivo10.txt 
   70  ls
   71  cd ..
   72  cd Carpeta4/
   73  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt Archivo6.txt  Archivo7.txt Archivo8.txt  Archivo9.txt  Archivo10.txt 
   74  ls
   75  cd ..
   76  cd Carpeta5/
   77  rm -r Archivo1.txt Archivo2.txt  Archivo3.txt Archivo4.txt  Archivo5.txt Archivo6.txt  Archivo7.txt Archivo8.txt  Archivo9.txt  Archivo10.txt 
   78  ls
   79  cd ..
   80  ls
   81  cd ..
   82  cd Users/
   83  ls
   84  cd UserOne/
   85  LS
   86  ls
   87  rm -r Carpeta1/ Carpeta2/ Carpeta3/ Desktop/
   88  ls
   89  cd ..
   90  UserTwo/
   91  cd UserTwo/
   92  ls
   93  rm -r Carpeta1/ Carpeta2/ Carpeta3/ Desktop/
   94  ls
   95  cd ..
   96  ls
   97  cd UseThree/
   98  ls
   99  rm -r Carpeta1/ Carpeta2/ Carpeta3/ Desktop/
  100  ls
  101  cd Documents/
  102  ls
  103  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  104  ls
  105  cd ..
  106  cd Downloads/
  107  ls
  108  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  109  ls
  110  cd ..
  111  cd Music/
  112  ls
  113  cd ..
  114  cd Video/
  115  ls
  116  rm -r video1.mp4  video2.mp4  video3.mp4 video4.mp4 video5.mp4 video6.mp4 video7.mp4 video8.mp4 video9.mp4 video10.mp4 
  117  ls
  118  cd ..
  119  cd UserOne/
  120  ls
  121  cd Documents/
  122  ls
  123  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  124  ls
  125  cd ..
  126  cd Downloads/
  127  ls
  128  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  129  ls
  130  cd ..
  131  Pictures/
  132  cd Pictures/
  133  ls
  134  rm -r Araña.png  Gato.jpg Leopardo.png  Nube.png  Perro.png  Sol.jpg  dedo.jpg  mesa.jpg  teclado.png  Cocodrilo.jpg Leon.png  Mariposa.jpg  Pajaro.jpg 
  135  ls
  136  cd Video/
  137  ls
  138  rm -r video1.mp4  video2.mp4  video3.mp4 video4.mp4 video5.mp4 video6.mp4 video7.mp4 video8.mp4 video9.mp4 video10.mp4 
  139  ls
  140  cd ..
  141  cd UseThree/
  142  cd Pictures/
  143  ls
  144  rm -r Araña.png  Gato.jpg Leopardo.png  Nube.png  Perro.png  Sol.jpg  dedo.jpg  mesa.jpg  teclado.png  Cocodrilo.jpg Leon.png  Mariposa.jpg  Pajaro.jpg 
  145  ls
  146  cd ..
  147  UserTwo/
  148  cd UserTwo/
  149  cd Documents/
  150  ls
  151  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  152  ls
  153  cd ..
  154  cd Downloads/
  155  ls
  156  rm -r Aguila.ppt  Burro.pdf Gato.txt Leopardo.ppt Oso.txt  Pato.pdf  Vaca.docx Araña.txt  
  157  ls
  158  cd ..
  159  cd Pictures/
  160  ls
  161  rm -r Araña.png  Gato.jpg Leopardo.png  Nube.png  Perro.png  Sol.jpg  dedo.jpg  mesa.jpg  teclado.png  Cocodrilo.jpg Leon.png  Mariposa.jpg  Pajaro.jpg 
  162  ls
  163  cd ..
  164  cd Video/
  165  ls
  166  rm -r video1.mp4  video2.mp4  video3.mp4 video4.mp4 video5.mp4 video6.mp4 video7.mp4 video8.mp4 video9.mp4 video10.mp4 
  167  ls
  168  cd ..
  169  cd Music/
  170  ls
  171  cd Alejandro_Sanz/ David_Bisbal/ Jennifer_Lopez/ Laura_Pausini/ Pablo_Alvoran/ Ricardo_Arjona/ Thalia/ Belinda/ Enrique_iglesias/ Juanes/ 
  172  rm -r Alejandro_Sanz/ David_Bisbal/ Jennifer_Lopez/ Laura_Pausini/ Pablo_Alvoran/ Ricardo_Arjona/ Thalia/ Belinda/ Enrique_iglesias/ Juanes/ 
  173  ls
  174  cd ..
  175  cd UserOne/
  176  cd Music/
  177  ls
  178  rm -r Alejandro_Sanz/ David_Bisbal/ Jennifer_Lopez/ Laura_Pausini/ Pablo_Alvoran/ Ricardo_Arjona/ Thalia/ Belinda/ Enrique_iglesias/ Juanes/ 
  179  ls
  180  cd ..
  181  cd UseThree/
  182  ls
  183  cd Music/
  184  ls
  185  rm -r Alejandro_Sanz/ David_Bisbal/ Jennifer_Lopez/ Laura_Pausini/ Pablo_Alvoran/ Ricardo_Arjona/ Thalia/ Belinda/ Enrique_iglesias/ Juanes/ 
  186  ls
  187  cd ..
  188  ls
  189  cd ..
  190  ls
  191  de Programs/
  192  cd Programs/
  193  ls
  194  cd Carpeta6/
  195  ls
  196  nano Archivo1.txt 
  197  cp -r Archivo1.txt Archivo2.txt 
  198  cd ..
  199  cd Carpeta7/
  200  cp -r Archivo1.txt Archivo2.txt 
  201  cd ..
  202  cp -r Carpeta6/. Carpeta7/
  203  cp -r Carpeta6/. Carpeta8/
  204  cp -r Carpeta6/. Carpeta9/
  205  cp -r Carpeta6/. Carpeta10}/
  206  cp -r Carpeta6/. Carpeta10/
  207  cd ..
  208  cd Users/
  209  ls
  210  UserOne/
  211  cd UserOne/
  212  ls
  213  nano Documents/
  214  cat Documents/
  215  cd Documents/
  216  ls
  217  nano Gallina.doc 
  218  cp -r Gallina.doc  Leon.xls 
  219  cp -r Gallina.doc  Mariposa.pdf 
  220  cp -r Gallina.doc  Pajaro.ppt 
  221  cp -r Gallina.doc  Perro.docx 
  222  cat Leon.xls 
  223  cd ..
  224  cp -r Documents/. Downloads/
  225  cd ..
  226  cd UserTwo/
  227  ls
  228  cd Documents/
  229  ls
  230  nano Gallina.doc 
  231  cp -r Gallina.doc  Leon.xls 
  232  cp -r Gallina.doc  Mariposa.pdf 
  233  cp -r Gallina.doc  Pajaro.ppt 
  234  cp -r Gallina.doc  Perro.docx 
  235  cd ..
  236  cd UseThre
  237  cd UseThree/
  238  ls
  239  cd Documents/
  240  ls
  241  nano Gallina.doc 
  242  cp -r Gallina.doc  Perro.docx 
  243  cp -r Gallina.doc  Pajaro.ppt 
  244  cp -r Gallina.doc  Mariposa.pdf 
  245  cp -r Gallina.doc  Leon.xls 
  246  cd ..
  247  cd Windows/
  248  ls
  249  cd Carpeta2/
  250  ls
  251  nano Archivo6.txt 
  252  cp -r Archivo6.txt  Archivo7.txt 
  253  cp -r Archivo6.txt  Archivo8.txt 
  254  cp -r Archivo6.txt  Archivo9.txt 
  255  cp -r Archivo6.txt  Archivo10.txt 
  256  cd ..
  257  cp -r Carpeta2/. Carpeta3/
  258  cp -r Carpeta2/. Carpeta4/
  259  cp -r Carpeta2/. Carpeta5/
  260  cd System32/
  261  cd Carpeta1/
  262  nano Archivo11.txt 
  263  cp -r Archivo11.txt  Archivo12.txt
  264  cp -r Archivo11.txt  Archivo13.txt
  265  cp -r Archivo11.txt  Archivo14.txt
  266  cp -r Archivo11.txt  Archivo15.txt
  267  cd ..
  268  cp -r Carpeta1/. Carpeta2/
  269  cp -r Carpeta1/. Carpeta3/
  270  cp -r Carpeta1/. Carpeta4/
  271  cp -r Carpeta1/. Carpeta5/
  272  nano Archivo11.txt 
  273  cp -r Archivo11.txt  Archivo12.txt
  274  cp -r Archivo11.txt  Archivo13.txt
  275  cp -r Archivo11.txt  Archivo14.txt
  276  cp -r Archivo11.txt  Archivo15.txt
  277  cd ..
  278  ls
  279  cd ..
  280  ls
  281  cd Users/
  282  ls
  283  cd UserOne
  284  ls
  285  cd Music/
  286  ls
  287* mv track
  288  mv track1.mp3 'Chayanne-Te pido perdon.txt'
  289*  
  290* 
  291*  
  292  mv track3.mp3 'Me enamore de ti.txt'
  293  cat >> 'Chayanne-Me enamore de ti.txt'
  294  mv 'Me enamore de ti.txt' 'Chayanne-Me enamore de ti.txt'
  295  mv track4.mp3 'Chayanne-Un siglo sin ti'
  296  cat >> 'Chayanne-Un siglo sin ti' 
  297  cat >> 'Chayanne-Un siglo sin ti.txt' 
  298  mv track5.mp3 'Chayanne-Atado a tu amor.txt'
  299  cat >> 'Chayanne-Atado a tu amor.txt' 
  300  cd ..
  301  cd Gloria_Trevi/
  302  mv track1.mp3 'Gloria Trevi-Todos me miran.txt'
  303*  
  304  mv track2.mp3 'Gloria Trevi-Soledad'
  305  cat >> 'Gloria Trevi-Soledad.txt'
  306  mv track3.mp3 'Gloria Trevi-con los ojos cerrados.txt'
  307  cat >> 'Gloria Trevi-con los ojos cerrados.txt' 
  308* 
  309  cat >> 'Gloria Trevi-Rompeme el corazon.txt' 
  310  mv track5.mp3 'Gloria Trevi-Besame aqui.txt'
  311  cat >> 'Gloria Trevi-Besame aqui.txt' 
  312  history -w Respaldo.txt
  313  cd ..
  314  cd Lady_Gaga/
  315  mv track1.mp3 'Lady Gaga-Shallow.txt'
  316  cat >> 'Lady Gaga-Shallow.txt' 
  317* 
  318  cat >> 'Lady Gaga-Always Remember Us This Way.txt' 
  319  mv track3.mp3 'Lady Gaga-I'll Never Love Again.txt'
cat >> 'Lady Gaga-I'll Never Love Again.txt' 
  320  mv track3.mp3 'Lady Gaga-I'll Never Love Again.txt'

  321* mv track3.mp3 'Lady Gaga-I'll Never
  322  mv track3.mp3 'Lady Gaga-Bad Romance.txt'
  323*  
  324  mv track4.mp3 'Lady Gaga-Poker face.txt'
  325  cat >> 'Lady Gaga-Poker face.txt' 
  326  mv track5.mp3 'Lady Gaga-Born this way.txt'
  327  cat >> 'Lady Gaga-Born this way.txt' 
  328  mv track5.mp3 'Marc_Anthony-flor palida.txt'
  329  cd ..
  330  cd Marc_Anthony/
  331  mv track5.mp3 'Marc_Anthony-flor palida.txt'
  332  cat >> 'Marc_Anthony-flor palida.txt' 
  333* 
  334  cat >> 'Marc_Anthony-Hasta ayer.txt' 
  335  mv track3.mp3 'Marc_Anthony-Vivir mi vida.txt'
  336  cat >> 'Marc_Anthony-Vivir mi vida.txt' 
  337  mv track2.mp3 'Marc_Anthony-Muy dentro de mi.txt'
  338  cat >> 'Marc_Anthony-Muy dentro de mi.txt' 
  339  mv track2.mp1 'Marc_Anthony-Vivir lo nuestro.txt'
  340  mv track1.mp3 'Marc_Anthony-Vivir lo nuestro.txt'
  341  cat >> 'Marc_Anthony-Vivir lo nuestro.txt' 
  342  cd ..
  343  cd Michael_jackson/
  344  mv track5.mp3 'Michael_jackson-I want you back.txt'
  345* 
  346  mv track4.mp3 'Michael_jackson-ABC.txt'
  347  cat >> 'Michael_jackson-ABC.txt' 
  348  mv track3.mp3 'Michael_jackson-The love you save.txt'
  349  cat >> 'Michael_jackson-The love you save.txt' 
  350  mv track2.mp3 'Michael_jackson-Mama's pearl.txt'
  351  mv track2.mp3 'Michael_jackson-Mama´s pearl.txt'
  352  mv track1.mp3 'Michael_jackson-Mama s pearl.txt'
  353  cat >> 'Michael_jackson-Mama s pearl.txt' 
  354  cd ..
  355  ls
  356  cd Paulina_Rubio/
  357  mv track1.mp3 'Paulina_Rubio-Ya no me engañas.txt
  358  mv track1.mp3 'Paulina_Rubio-Ya no me engañas.txt'
  359  cat >> 'Paulina_Rubio-Ya no me engañas.txt' 
  360  mv track2.mp3 'Paulina_Rubio-Ni una sola palabra.txt'
  361  cat >> 'Paulina_Rubio-Ni una sola palabra.txt' 
  362  mv track3.mp3 'Paulina_Rubio-Tal vez, quiza.txt'
  363  cat >> 'Paulina_Rubio-Tal vez, quiza.txt' 
  364  mv track4.mp3 'Paulina_Rubio-Ni rosas ni juguetes.txt'
  365  cat >> 'Paulina_Rubio-Ni rosas ni juguetes.txt' 
  366  mv track5.mp3 'Paulina_Rubio-Causa y efecto.txt'
  367  cat >> 'Paulina_Rubio-Causa y efecto.txt' 
  368  cd ..
  369  cd Pablo_Montero/
  370  mv track5.mp3 'Pablo_Montero-Y me he equivocado.txt'
  371  cat >> 'Pablo_Montero-Y me he equivocado.txt' 
  372  mv track4.mp3 'Pablo_Montero-Que voy hacer sin ti.txt'
  373  cat >> 'Pablo_Montero-Que voy hacer sin ti.txt' 
  374  mv track3.mp3 'Pablo_Montero-Hay otra en tu lugar.txt'
  375  cat >> 'Pablo_Montero-Hay otra en tu lugar.txt' 
  376  mv track4.mp3 'Pablo_Montero-Piquito de oro.txt'
  377  mv track1.mp3 'Pablo_Montero-Piquito de oro.txt'
  378  cat >> 'Pablo_Montero-Piquito de oro.txt' 
  379  mv track2.mp3 'Pablo_Montero-Dicen por ahi.txt'
  380  cat >> 'Pablo_Montero-Dicen por ahi.txt' 
  381  cd ..
  382  cd Ricky_Martin/
  383  mv track2.mp3 'Ricky_Martin-Pegate.txt'
  384  cat >> 'Ricky_Martin-Pegate.txt' 
  385  mv track3.mp3 'Ricky_Martin-Lo mejor de mi vida este tu.txt'
  386  cat >> 'Ricky_Martin-Lo mejor de mi vida este tu.txt' 
  387  mv track1.mp3 'Ricky_Martin-Tal vez.txt'
  388  cat >> 'Ricky_Martin-Tal vez.txt' 
  389  mv track4.mp3 'Ricky_Martin-Vuelve.txt'
  390  cat >> 'Ricky_Martin-Vuelve.txt' 
  391  mv track5.mp3 'Ricky_Martin-Disparo al corazon.txt'
  392  cat >> 'Ricky_Martin-Disparo al corazon.txt' 
  393  cd ..
  394  cd Shakira/
  395  ls
  396  mv track5.mp3 'Shakira-Antologia.txt'
  397  cat >> 'Shakira-Antologia.txt' 
  398  mv track4.mp3 'Shakira-Me enamore.txt
  399  mv track4.mp3 'Shakira-Me enamore.txt'
  400  cat >> 'Shakira-Me enamore.txt' 
  401  mv track3.mp3 'Shakira-estoy aqui.txt'
  402  cat >> 'Shakira-estoy aqui.txt' 
  403  mv track1.mp3 'Shakira-la tortura.txt'
  404  cat >> 'Shakira-la tortura.txt' 
  405  mv track2.mp3 'Shakira-inevitable.txt'
  406  cat >> 'Shakira-inevitable.txt' 
  407  cd ..
  408  cd Wisin_Yandel/
  409  mv track2.mp3 'Wisin_Yandel-estoy enamorado.txt'
  410  cat >> 'Wisin_Yandel-estoy enamorado.txt' 
  411* 
  412  cat >> 'Wisin_Yandel-Gracias a ti.txt' 
  413  mv track3.mp3 'Wisin_Yandel-algo me gusta de ti.txt'
  414  cat >> 'Wisin_Yandel-algo me gusta de ti.txt' 
  415  mv track5.mp3 'Wisin_Yandel-Yo te quiero.txt'
  416* 
  417  mv track4.mp3 'Wisin_Yandel-estoy enamorado.txt'
  418* cat >> 'Wisin_Yandel-estoy enamorado.txt'
  419  mv 'Shakira-inevitable.txt' 'el telefono.txt'
  420  cd ..
  421  history > ../../../
  422  history > ../../../Viridiana-bash-homework1.txt
