    1  ls
    2  cd ..
    3  ls
    4  cd ..
    5  ls
    6  cd C
    7  ls
    8  cd TareasGit
    9  git init
   10  mkdir C
   11  cd C
   12  mkdir Programs Windows Users
   13  ls
   14  cd Programs
   15  mkdir Adobe Canon Google Intel Dropbox Nero Realtek Samsung Inno Dos
   16  touch Adobe/1.txt Adobe/1.txt Canon/1.txt Canon/1.txt Google/1.txt Google/2.txt Intel/1.txt Intel/2.txt Dropbox/1.txt Dropbox/2.txt Nero/1.txt Nero/2.txt Realtek/1.txt Realtek/2.txt Samsung/1.txt Samsung/2.txt Inno/1.txt Inno/2.txt Dos/1.txt Dos/2.txt
   17  cd ..
   18  cd Windows
   19  mkdir Boot Branding Csc Cursor Debugs
   20  touch Boot/1.txt Boot/2.txt Boot/3.txt Boot/4.txt Boot/5.txt Boot/6.txt Boot/7.txt Boot/8.txt Boot/9.txt Boot/10.txt
   21  cd Boot
   22  ls
   23  cp 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt ../Branding
   24  la
   25  ls
   26  cp 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt ../Csc ../Cursor ../Debugs
   27  cd ..
   28  cd Debugs
   29  ls
   30  cd ..
   31  cd Csc
   32  ls
   33  cd ..
   34  cd Debugs
   35  cp 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt ../Csc
   36  cp 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt ../Cursor
   37  cd ..
   38  mkdir System32
   39  cd System32
   40  touch 1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt 11.txt 12.txt 13.txt 14.txt 15.txt
   41  mkdir 1 2 3 4 5 
   42  ls
   43  cd 1
   44  touch 1.txt 2.txt 3.txt 4.txt 5.txt
   45  cp 1.txt 2.txt 3.txt 4.txt 5.txt ../2
   46  cp 1.txt 2.txt 3.txt 4.txt 5.txt ../3
   47  cp 1.txt 2.txt 3.txt 4.txt 5.txt ../4
   48  cp 1.txt 2.txt 3.txt 4.txt 5.txt ../5
   49  cd ..
   50  cd ..
   51  cd..
   52  cd ..
   53  ls
   54  cd Users
   55  mkdir user1 user2 user3
   56  cd user1
   57  mkdir Documents Downloads Music Pictures Videos Desktop bash git tareas
   58  cd Desktop
   59  touch 1.ico 2.ico 3.ico 4.ico 5.ico 6.ico 7.ico 8.ico 9.ico 10.ico 11.ico 12.ico 13.ico 14.ico 15.ico
   60  cd ..
   61  cd Documents 
   62  touch 1.pdf 2.pdf 3.pdf 4.pdf 5.pdf 6.xls 7.xls 8.xls 9.xls 10.xls 11.ppt 12.ppt 13.ppt 14.ppt 15.ppt
   63  cd ..
   64  cd Dowloads 
   65  cd Downloads
   66  touch 1.exe 2.exe 3.exe 4.exe 5.exe 6.exe 7.exe 8.exe 9.exe 10.exe 11.exe 12.exe 13.exe 14.exe 15.exe
   67  cd ..
   68  cd Pictures
   69  touch ironman.mp4 hulk.mp4 thor.mp4 antman.mp4 spiderman.mp4 avengers.mp4 ageofultron.mp4 endgame.mp4 blackpanther.mp4 wintersoldier.mp4 infinitywar.mp4 ragnarok.mp4 darkworld.mp4 drstrange.mp4 captainamerica.mp4
   70  cd ..
   71  cd pictures
   72  mv ironman.mp4 ../Videos
   73  ls
   74  mv ageofultron.mp4 avengers.mp4 captainamerica.mp4 drstrange.mp4 hulk.mp4 ragnarok.mp4 thor.mp4 antman.mp4 blackpanther.mp4 darkworld.mp4 endgame.mp4 infinitiwar.mp4 spiderman.mp4 wintersoldier.mp4
   75  mv ageofultron.mp4 avengers.mp4 captainamerica.mp4 drstrange.mp4 hulk.mp4 ragnarok.mp4 thor.mp4 antman.mp4 blackpanther.mp4 darkworld.mp4 endgame.mp4 infinitiwar.mp4 spiderman.mp4 wintersoldier.mp4
   76  mv ageofultron.mp4 avengers.mp4 captainamerica.mp4 drstrange.mp4 hulk.mp4 ragnarok.mp4 thor.mp4 antman.mp4 blackpanther.mp4 darkworld.mp4 endgame.mp4 infinitiwar.mp4 spiderman.mp4 wintersoldier.mp4 ../Videos
   77  ls
   78  mv infinitywar.mp4 ../Videos
   79  ls
   80  touch 1.png 2.png 3.png 4.png 5.png 6.png 7.png 8.png 9.png 10.png 11.png 12.png 13.png 14.png 15.png
   81  cd ..
   82  ls
   83  cd bash
   84  touch 1.SH 2.SH 3.SH 4.SH 5.SH 6.SH 7.SH 8.SH 9.SH 10.SH 11.SH 12.SH 13.SH 14.SH 15.SH
   85  CD ..
   86  cd..
   87  cd ..
   88  cd git
   89  touch 1.git 2.git 3.git 4.git 5.git 6.git 7.git 8.git 9.git 10.git 11.git 12.git 13.git 14.git 15.git
   90  cd ..
   91  cd tareas
   92  1.ppt 2.ppt 3.ppt 4.ppt 5.ppt 6.doc 7.doc 8.doc 9.doc 10.doc 11.doc 12.doc 13.doc 14.doc 15.doc
   93  touch 1.ppt 2.ppt 3.ppt 4.ppt 5.ppt 6.doc 7.doc 8.doc 9.doc 10.doc 11.doc 12.doc 13.doc 14.doc 15.doc
   94  cd ..
   95  cd Music
   96  mkdir atreyu caifanes fobia jaguares sabaton disturbed metallica staind mudvayne ozzy linkinpark paparoach limpbizkit cafetacvba malditavecindad cuca panda korn orgy rammstein
   97  ls
   98  cd atreyu
   99  touch lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3
  100  cp lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3 ../caifanes
  101  cp lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3 ../disturbed
  102  cp lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3 ../jaguares
  103  cp lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3 ../limpbizkit
  104  cp lipglossandblack.mp3 blow.mp3 rightsideofthebed.mp3 whentwoareone.mp3 oursickstory.mp3 ../malditavecindad
  105  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../mudvayne
  106  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../ozzy
  107  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../paparoach
  108  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../sabaton
  109  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../cafetacvba
  110  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../cuca
  111  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../fobia
  112  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../korn
  113  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../linkinpark
  114  cp lipglossandblack.mp3 rightsideofthebed.mp3 blow.mp3 whentwoareone.mp3 oursickstory.mp3 ../metallica
  115  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../orgy
  116  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../panda
  117  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../rammstein
  118  cp lipglossandblack.mp3 whentwoareone.mp3 blow.mp3 rightsideofthebed.mp3 oursickstory.mp3 ../staind
  119  cd ..
  120  cd ..
  121  cp -r Desktop/ Documents/ Downloads/ Music/ Pictures/ Videos bash/ git/ tareas/ ../user2
  122  cp -r Desktop/ Documents/ Downloads/ Music/ Pictures/ Videos bash/ git/ tareas/ ../user3
  123  cd ..
  124  cd ..
  125  history > redone-bash-exercise
